<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: auto;
            padding: 0;
        }
        /* .root{
            position: fixed;
        } */
        .header{
            display: flex;
            width: 100%;
            height: 100px;
            background-color: #fff;
            border-bottom: 2px solid black;
            /* position: sticky; */
            /* top: 0; */
        }
        .header li+li::before{
            content: '';
            border: 1px solid gray;
            position: absolute;
            height: 20px;
            left: 0;
            padding: 0;
        }
        .header li{
            display: inline;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            color: black;
            position: relative;
        }
        .GR, .facebook, .ig, .youtube{
            display: inline;
            padding: 10px;
        }
        .background-text{
            color: #fff;
            position: absolute;
            font-size: 200px;
            top: 28%;
            left: 30%;
            /* word-spacing: -10px; */
        }
        .video-background{
            position: relative;
            overflow: hidden;
        }
        .video-background video{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .header2{
            display: flex;
            width: 100%;
            height: 70px;
            background-color: black;
            /* position: relative; */
        }
        .header2 li{
            display: inline;
            color: white;
            padding: 50px;
            /* text-align: center; */
            /* margin: auto; */
            cursor: pointer;
        }
        .body{
            width: 100%;
            height: 1500px;
            
        }
        .body-title{
            font-size: 40px;
            text-align: center;
            /* position: absolute; */
            line-height: 150px;
            font-family: Microsoft JhengHei;
            position: relative;

        }
        .body-title::after{
            content: '';
            position: absolute;
            left: 742px;
            bottom: 30px;
            border: 2px solid black;
            width: 38px;
        }
        .body-tran{
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        .item{
            width: 180px;
            height: 35px;
            /* border-style: dotted; */
            border: 1px black dotted;
            text-align: center;
            line-height: 35px;
            margin: 10px;
            cursor: pointer;
            /* overflow: hidden;
            position: relative; */
        }
        /* .item:hover .label{
            position: absolute;
            bottom: 0;
        } */
        .label{
            /* transform: bottom 1s; */
            /* position: absolute;
            bottom: -100px; */
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }
        .index1, .index2, .index3{
            /* display: flex; */
            margin: auto;
            width: 100%;
            height: 50%;
            position: relative;
        }
        .pic1-1{
            position: absolute;
            left: 500px;
            top: 170px;
        }
        .pic1-2{
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .pic1-3{
            position: absolute;
            left: 350px;
            top: 570px;
        }
        .pic2-1{
            position: absolute;
            left: 300px;
            top: 1000px;
        }
        .pic2-2{
            position: absolute;
            left: 900px;
            top: 900px;
        }
        .pic2-3{
            position: absolute;
            left: 540px;
            top: 1380px;
        }
        .pic3-1{
            position: absolute;
            left: 450px;
            top: 1800px;
        }
        .pic3-2{
            position: absolute;
            left: 250px;
            top: 1700px;
        }
        .pic3-3{
            position: absolute;
            left: 290px;
            top: 2200px;
        }
        .pic4-1{
            position: absolute;
            left: 280px;
            top: 3700px;
        }
        .pic4-2{
            position: absolute;
            left: 900px;
            top: 3560px;
        }
        .pic4-3{
            position: absolute;
            left: 550px;
            top: 4100px;
        }
        .pic5-1{
            position: absolute;
            left: 400px;
            top: 4500px;
        }
        .pic5-2{
            position: absolute;
            left: 250px;
            top: 4400px;
        }
        .pic5-3{
            position: absolute;
            left: 300px;
            top: 4900px;
        }
        

        
    </style>
</head>
<body>
    <div class="root">
        <div class="header">
            <div class="head-link1">
                <a href="https://www.toyota.com.tw/index.aspx">
                    <img src="3.14HW001 picture/asset 0.png" alt="Toyato">
                </a>
            </div>
            <div class="head-ul">
                <ul>
                    <li>車款展示間</li>
                    <li>購車服務</li>
                    <li>品牌新知</li>
                    <li>安全 / 科技</li>
                    <li>車主專區</li>
                </ul>
            </div>
            <div class="head-link2">
                <ul>
                    <a href="https://www.toyota.com.tw/toyotagazooracing/?utm_source=TOYOTA%20HP&utm_medium=Menu" class="GR">
                        <img src="3.14HW001 picture/asset 35.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/TOYOTA.Taiwan/" class="facebook">
                        <img src="3.14HW001 picture/asset 36.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/toyotatw/" class="ig">
                        <img src="3.14HW001 picture/asset 37.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/user/TOYOTA2012TW" class="youtube">
                        <img src="3.14HW001 picture/asset 38.png" alt="">
                    </a>
                </ul>
            </div> 
        </div>
        <div class="video">
            <div class="video-background" style="height: 600px;">
                <video autoplay muted loop playsinline style="width: 1549px; height: 871px; margin-left: -775px; margin-top: -436px;">
                    <source src="video/herovideo_20191211.mp4" type="video/mp4">
                </video>
                <div class="background-text">TNGA</div>
            </div>
        </div>
        <div class="header2">
            <div class="head2-ul">
                <ul>
                    <li>核心理念</li>
                    <li>五大優勢</li>
                    <li>46 THINGS</li>
                    <li>影片演示</li>
                    <li>搭載車款</li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="body-title">
                <h4>五大優勢</h4>
            </div>
            <div class="body-tran">
                <div class="item">
                    <p>操控樂趣</p>
                    <div class="label"></div>
                </div>
                <div class="item">
                    <p>安全守護</p>
                    <div class="label"></div>
                </div>
                <div class="item">
                    <p>乘坐舒適</p>
                    <div class="label"></div>
                </div>
                <div class="item">
                    <p>以人為本</p>
                    <div class="label"></div>
                </div>
                <div class="item">
                    <p>引以為傲</p>
                    <div class="label"></div>
                </div>
            </div>
            <div class="body-index">
                <div class="index1">
                    <div class="pic1-1">
                        <img src="3.14HW001 picture/asset 55.png" alt="車子">
                    </div>
                    <div class="pic1-2">
                        <img src="3.14HW001 picture/asset 57.png" alt="01文字">
                    </div>
                    <div class="pic1-3">
                        <img src="3.14HW001 picture/asset 58.png" alt="內容">
                    </div>
                </div>
                <div class="index2">
                    <div class="pic2-1">
                        <img src="3.14HW001 picture/asset 59.png" alt="人在笑">
                    </div>
                    <div class="pic2-2">
                        <img src="3.14HW001 picture/asset 60.png" alt="02文字">
                    </div>
                    <div class="pic2-3">
                        <img src="3.14HW001 picture/asset 61.png" alt="內容">
                    </div>
                </div>
                <div class="index3">
                    <div class="pic3-1">
                        <img src="3.14HW001 picture/asset 62.png" alt="人在笑">
                    </div>
                    <div class="pic3-2">
                        <img src="3.14HW001 picture/asset 63.png" alt="03文字">
                    </div>
                    <div class="pic3-3">
                        <img src="3.14HW001 picture/asset 64.png" alt="內容">
                    </div>
                </div>
                <div class="index4">
                    <div class="pic4-1">
                        <img src="3.14HW001 picture/asset 65.png" alt="車體內部">
                    </div>
                    <div class="pic4-2">
                        <img src="3.14HW001 picture/asset 66.png" alt="04文字">
                    </div>
                    <div class="pic4-3">
                        <img src="3.14HW001 picture/asset 67.png" alt="內容">
                    </div>
                </div>
                <div class="index5">
                    <div class="pic5-1">
                        <img src="3.14HW001 picture/asset 68.png" alt="車子">
                    </div>
                    <div class="pic5-2">
                        <img src="3.14HW001 picture/asset 69.png" alt="05文字">
                    </div>
                    <div class="pic5-3">
                        <img src="3.14HW001 picture/asset 70.png" alt="內容">
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>