<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .root{
            width: 1000px;
            margin: auto;
        }
        .item{
            background-color: gray;
        }
        .title{
            width: 355px;
        }
        .title h4{
            background-color: red;
            line-height: 90px;
        }
        .title h3{
            background-color: black;
            color: white;
            padding-top: 20px;
        }
        .title p{
            background-color: black;
            color: white;
            padding-bottom: 20px;
        }

        

    </style>
</head>
<body>
    <div class="root">
        <div class="item">
                <div class="title">
                    <h4>操控樂趣</h4>
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate aut excepturi ipsam voluptatem temporibus ratione quisquam veniam saepe? Laborum libero iure aperiam labore. Beatae unde, aut et iure iste illum nemo sint cum minus doloremque architecto aliquid corporis voluptatibus, neque ratione laboriosam aliquam error perspiciatis sit omnis inventore. Harum, at voluptatum!</p>
                </div>
            <div class="carpic">
                <img src="3.14HW001 picture/asset 55.png" alt="紅色車子">
            </div>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A temporibus voluptatem dolores fugit alias officia perferendis sunt aspernatur quia ipsum dolorum cumque error eos fuga iusto hic reprehenderit optio, at sed minima, libero labore nobis. Saepe, magni repellat. Consequatur enim veniam quis similique blanditiis nulla earum, animi quos. Nobis sapiente molestias tenetur error non! Incidunt numquam dolorum repellendus? Perspiciatis sed vitae, blanditiis soluta mollitia, reiciendis, quos expedita dolorum architecto rerum eveniet quis!</p>
            </div>
        </div>
    </div>
</body>
</html>